admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
setup.wizard.enabled=false

# Feature Flags
feature.flag.LPS-164948

layout.show.portlet.access.denied=false

layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false

session.timeout=15
session.timeout.auto.extend=true
session.timeout.warning=0
session.timeout.auto.extend.offset=300

module.framework.web.generator.generated.wabs.store=true

web.server.forwarded.host.enabled=true
web.server.forwarded.port.enabled=true
web.server.forwarded.protocol.enabled=true

default.admin.password=tes

dl.show.hidden.mount.folders=true

terms.of.use.required=false
users.reminder.queries.enabled=false

field.enable.com.liferay.portal.kernel.model.Contact.male=false
field.enable.com.liferay.portal.kernel.model.Contact.birthday=false

include-and-override=portal-developer.properties

dl.file.indexing.max.size=419430400


